.grid-container {
    display: grid;
    /* grid-template-columns: 1fr 2fr 1fr; */
    grid-template-columns: 200px 1fr 200px;
    grid-template-columns:1fr 1fr 1fr;
    grid-gap: 1em;
  }

  @media  (max-width: 768px) {
    .grid-container  {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto 1fr auto;
  
    }
  }

  .grid-item{
    margin: 1em;
    padding: 1em;
    background-color: rgb(228, 216, 216);
    grid-column: span 1;
}
.grid-item:nth-child(odd){
    background-color: rgb(228, 192, 223);
}

  .nested{
      display: grid;
      grid-template-columns:repeat(3,1fr);
      grid-auto-rows: 70px
  }
  .nested >div{
    border:#333 1px solid
  }
